# AQA-Java

./: build.gradle
Lesson_11_Gradle/: build.gradle  settings.gradle
my-maven-project/: pom.xml
my-maven-project/src/main/java/com/example/mymavenproject/: App.java
my-maven-project/src/test/java/com/example/mymavenproject/: AppTest.java
src/Lessons/: Lesson1.java
src/com/company/: Animal.java  AppData.java  Apple.java  Box.java  Cat.java  Circle.java  Directory.java  Dog.java  Employee.java  Figure.java  Fruit.java  Lesson3.java  Lesson4.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Orange.java  Park.java  Plate.java  Rectangle.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Triangle.java
src/test/java/: Lesson13Test.java  Lesson14Tests.java  Lesson15Tests.java  Lesson16Tests.java  Lesson17Tests.java  Product.java  WildberriesCartPage.java  WildberriesHomePage.java
untitled/: build-spring-boot.gradle  build.gradle  pom-spring-boot.xml  pom.xml
untitled/src/main/java/: Lesson12.java
untitled/src/main/java/Lesson12/: Lesson12.java
untitled/src/main/java/com/example/components/: Layout.java
untitled/src/main/java/com/example/pages/: About.java  Error404.java  Index.java  Login.java
untitled/src/main/java/com/example/services/: AppModule.java  DevelopmentModule.java  QaModule.java
untitled/src/main/java/com/example/spring/: App.java  AppConfiguration.java
untitled/src/main/resources/: log4j2.yml
untitled/src/main/webapp/WEB-INF/: web.xml
untitled/src/test/java/: Lesson12Tests.java
untitled/src/test/java/Lesson12/: Lesson12Tests.java
untitled/src/test/java/com/example/tapestry/: RunWithJetty.java
untitled/src/test/java/com/example/tapestry/integration/pages/: LoginTest.java  NavigationTest.java
untitled/src/test/java/com/example/tapestry/unit/pages/: IndexTest.java
untitled/src/test/java/com/example/unit/: ClassTest.java
