plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    dependencies {
        // Зависимость JUnit 5
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

        // Зависимость Selenium WebDriver
        implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    }
}