plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Зависимость на Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'

    // Зависимость на JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}